<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sopt.saver.saver.MainPage.MainPageActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:weightSum="1"
        android:orientation="vertical">

        <!-- 상단바 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/main_actionbar"
            android:background="#211B3E"
            android:layout_weight="0.1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:gravity="center_vertical">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_mypage"
                    android:scaleType="fitCenter"
                    android:layout_weight="0.1"
                    android:background="@android:color/transparent"
                    android:id="@+id/main_mypage_btn" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:src="@drawable/main_logo" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_search"
                    android:scaleType="fitCenter"
                    android:layout_weight="0.1"
                    android:background="@android:color/transparent"
                    android:id="@+id/main_search_btn"/>
            </LinearLayout>

        </LinearLayout>

        <!-- 메인내용 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/main_imagebgblack"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center_horizontal|bottom">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="누구나 거래 가능한 정보플랫폼"
                                android:textColor="#ffffff"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="누구나 신뢰성있는 정보를 거래가능합니다"
                                android:textColor="#ffffff"
                                android:layout_marginTop="5dp"
                                android:textSize="12dp"
                                android:layout_marginBottom="15dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageButton
                                    android:id="@+id/mainpage_buy_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:src="@drawable/main_imagebutton1"
                                    android:scaleType="fitCenter"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="25dp"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageButton
                                    android:id="@+id/mainpage_sell_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:src="@drawable/main_imagebutton2"
                                    android:scaleType="fitCenter"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="25dp"/>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/main_bgwhite">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/main_people"
                                    android:id="@+id/peopleicon"/>
                                <TextView
                                    android:id="@+id/mainpage_people_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="587,602"
                                    android:layout_toRightOf="@id/peopleicon"
                                    android:layout_marginLeft="5dp"
                                    android:layout_alignBaseline="@id/peopleicon"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="활동중인 회원수"
                                    android:textSize="10dp"
                                    android:layout_below="@id/peopleicon"
                                    android:layout_centerHorizontal="true"/>

                            </RelativeLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/main_information"
                                    android:id="@+id/infoicon"/>
                                <TextView
                                    android:id="@+id/mainpage_info_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="24,566"
                                    android:layout_toRightOf="@id/infoicon"
                                    android:layout_marginLeft="5dp"
                                    android:layout_alignBaseline="@id/infoicon"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="의뢰한 정보수"
                                    android:textSize="10dp"
                                    android:layout_below="@id/infoicon"
                                    android:layout_centerHorizontal="true"/>

                            </RelativeLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/main_success"
                                    android:id="@+id/successicon"/>
                                <TextView
                                    android:id="@+id/mainpage_success_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="428,593"
                                    android:layout_toRightOf="@id/successicon"
                                    android:layout_marginLeft="5dp"
                                    android:layout_alignBaseline="@id/successicon"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="성사된 거래수"
                                    android:textSize="10dp"
                                    android:layout_below="@id/successicon"
                                    android:layout_centerHorizontal="true"/>

                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/main_bggrey">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/main_time"
                            android:layout_marginLeft="16dp"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="9dp"
                            android:layout_marginLeft="4dp"
                            android:text="전자제품 마감임박 정보 의뢰"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/elec_item1_img"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/main_ticketicon"
                            android:layout_weight="2"
                            android:scaleType="fitXY"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:src="@drawable/main_liketalkbox"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/elec_item1_title_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="아이폰 6s 더 싸게 구해요!"
                                android:textSize="12dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/main_question"/>

                                <TextView
                                    android:id="@+id/elec_item1_content_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="상품: [핸드폰]아이폰6"
                                    android:textSize="9dp"
                                    android:layout_marginLeft="4dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/main_question"/>

                                <TextView
                                    android:id="@+id/elec_item1_price_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="찾은가격 : 100000"
                                    android:textSize="9dp"
                                    android:layout_marginLeft="4dp"/>
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/elec_item2_img"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/main_ticketicon"
                            android:layout_weight="2"
                            android:scaleType="fitXY"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:src="@drawable/main_liketalkbox"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/elec_item2_title_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="아이폰 6s 더 싸게 구해요!"
                                android:textSize="12dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/main_question"/>

                                <TextView
                                    android:id="@+id/elec_item2_content_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="상품: [핸드폰]아이폰6"
                                    android:textSize="9dp"
                                    android:layout_marginLeft="4dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/main_question"/>

                                <TextView
                                    android:id="@+id/elec_item2_price_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="찾은가격 : 100000"
                                    android:textSize="9dp"
                                    android:layout_marginLeft="4dp"/>
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/main_bggrey">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/main_time"
                            android:layout_marginLeft="16dp"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="9dp"
                            android:layout_marginLeft="4dp"
                            android:text="티켓 및 이용권 마감임박 정보 의뢰"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ticket_item1_img"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/main_ticketicon"
                            android:layout_weight="2"
                            android:scaleType="fitXY"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:src="@drawable/main_liketalkbox"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/ticket_item1_title_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="아이폰 6s 더 싸게 구해요!"
                                android:textSize="12dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/main_question"/>

                                <TextView
                                    android:id="@+id/ticket_item1_content_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="상품: [핸드폰]아이폰6"
                                    android:textSize="9dp"
                                    android:layout_marginLeft="4dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/main_question"/>

                                <TextView
                                    android:id="@+id/ticket_item1_price_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="찾은가격 : 100000"
                                    android:textSize="9dp"
                                    android:layout_marginLeft="4dp"/>
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ticket_item2_img"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/main_ticketicon"
                            android:layout_weight="2"
                            android:scaleType="fitXY"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:src="@drawable/main_liketalkbox"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/ticket_item2_title_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="아이폰 6s 더 싸게 구해요!"
                                android:textSize="12dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/main_question"/>

                                <TextView
                                    android:id="@+id/ticket_item2_content_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="상품: [핸드폰]아이폰6"
                                    android:textSize="9dp"
                                    android:layout_marginLeft="4dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/main_question"/>

                                <TextView
                                    android:id="@+id/ticket_item2_price_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="찾은가격 : 100000"
                                    android:textSize="9dp"
                                    android:layout_marginLeft="4dp"/>
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/main_bggrey">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/main_time"
                            android:layout_marginLeft="16dp"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="9dp"
                            android:layout_marginLeft="4dp"
                            android:text="브랜드 상품 마감임박 정보 의뢰"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/brand_item1_img"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/main_ticketicon"
                            android:layout_weight="2"
                            android:scaleType="fitXY"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:src="@drawable/main_liketalkbox"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/brand_item1_title_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="아이폰 6s 더 싸게 구해요!"
                                android:textSize="12dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/main_question"/>

                                <TextView
                                    android:id="@+id/brand_item1_content_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="상품: [핸드폰]아이폰6"
                                    android:textSize="9dp"
                                    android:layout_marginLeft="4dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/main_question"/>

                                <TextView
                                    android:id="@+id/brand_item1_price_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="찾은가격 : 100000"
                                    android:textSize="9dp"
                                    android:layout_marginLeft="4dp"/>
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/brand_item2_img"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/main_ticketicon"
                            android:layout_weight="2"
                            android:scaleType="fitXY"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:src="@drawable/main_liketalkbox"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/brand_item2_title_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="아이폰 6s 더 싸게 구해요!"
                                android:textSize="12dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/main_question"/>

                                <TextView
                                    android:id="@+id/brand_item2_content_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="상품: [핸드폰]아이폰6"
                                    android:textSize="9dp"
                                    android:layout_marginLeft="4dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/main_question"/>

                                <TextView
                                    android:id="@+id/brand_item2_price_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="찾은가격 : 100000"
                                    android:textSize="9dp"
                                    android:layout_marginLeft="4dp"/>
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/main_bggrey">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/main_time"
                            android:layout_marginLeft="16dp"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="9dp"
                            android:layout_marginLeft="4dp"
                            android:text="스마트폰 및 가입상품 마감임박 정보 의뢰"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/smart_item1_img"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/main_ticketicon"
                            android:layout_weight="2"
                            android:scaleType="fitXY"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:src="@drawable/main_liketalkbox"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/smart_item1_title_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="아이폰 6s 더 싸게 구해요!"
                                android:textSize="12dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/main_question"/>

                                <TextView
                                    android:id="@+id/smart_item1_content_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="상품: [핸드폰]아이폰6"
                                    android:textSize="9dp"
                                    android:layout_marginLeft="4dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/main_question"/>

                                <TextView
                                    android:id="@+id/smart_item1_price_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="찾은가격 : 100000"
                                    android:textSize="9dp"
                                    android:layout_marginLeft="4dp"/>
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/smart_item2_img"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/main_ticketicon"
                            android:layout_weight="2"
                            android:scaleType="fitXY"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:src="@drawable/main_liketalkbox"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/smart_item2_title_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="아이폰 6s 더 싸게 구해요!"
                                android:textSize="12dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/main_question"/>

                                <TextView
                                    android:id="@+id/smart_item2_content_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="상품: [핸드폰]아이폰6"
                                    android:textSize="9dp"
                                    android:layout_marginLeft="4dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/main_question"/>

                                <TextView
                                    android:id="@+id/smart_item2_price_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="찾은가격 : 100000"
                                    android:textSize="9dp"
                                    android:layout_marginLeft="4dp"/>
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/main_bggrey">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/main_time"
                            android:layout_marginLeft="16dp"
                            android:layout_gravity="center_vertical"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="9dp"
                            android:layout_marginLeft="4dp"
                            android:text="기타 마감임박 정보 의뢰"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/etc_item1_img"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/main_ticketicon"
                            android:layout_weight="2"
                            android:scaleType="fitXY"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:src="@drawable/main_liketalkbox"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/etc_item1_title_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="아이폰 6s 더 싸게 구해요!"
                                android:textSize="12dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/main_question"/>

                                <TextView
                                    android:id="@+id/etc_item1_content_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="상품: [핸드폰]아이폰6"
                                    android:textSize="9dp"
                                    android:layout_marginLeft="4dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/main_question"/>

                                <TextView
                                    android:id="@+id/etc_item1_price_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="찾은가격 : 100000"
                                    android:textSize="9dp"
                                    android:layout_marginLeft="4dp"/>
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/etc_item2_img"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/main_ticketicon"
                            android:layout_weight="2"
                            android:scaleType="fitXY"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="8"
                            android:src="@drawable/main_liketalkbox"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/etc_item2_title_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="아이폰 6s 더 싸게 구해요!"
                                android:textSize="12dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/main_question"/>

                                <TextView
                                    android:id="@+id/etc_item2_content_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="상품: [핸드폰]아이폰6"
                                    android:textSize="9dp"
                                    android:layout_marginLeft="4dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/main_question"/>

                                <TextView
                                    android:id="@+id/etc_item2_price_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="찾은가격 : 100000"
                                    android:textSize="9dp"
                                    android:layout_marginLeft="4dp"/>
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>


        </LinearLayout>


        <!-- 탭바 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:background="@drawable/message_tapbarbg">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/mainpage_home_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/main_tapbarhome"
                    android:background="@android:color/transparent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/mainpage_category_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/main_tapbarcategory"
                    android:background="@android:color/transparent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/mainpage_message_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/main_tapbarmessage"
                    android:background="@android:color/transparent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/mainpage_mydeal_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/main_tapbarmymy"
                    android:background="@android:color/transparent" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
