<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    tools:context="com.sopt.saver.saver.PointPage.PointPageActivity">
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        android:orientation="vertical"
        android:weightSum="1">

        <!-- 상단바 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/mypage_navibarbg"
            android:layout_weight="0.1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:weightSum="1">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mypage_back"
                    android:scaleType="fitCenter"
                    android:layout_gravity="left"
                    android:background="@android:color/transparent"
                    android:layout_weight="0.1"
                    android:id="@+id/point_mypage_btn"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="포인트 관리"
                    android:includeFontPadding="false"
                    android:id="@+id/point_navi"
                    android:textColor="#323232"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:layout_weight="0.8"/>


                <ImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="0.1"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

        </LinearLayout>

        <!-- 내용 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:weightSum="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.45"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/point_pointcircle"
                        android:layout_centerInParent="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1,800 P"
                        android:layout_centerInParent="true"
                        android:includeFontPadding="false"
                        android:id="@+id/point_point"
                        android:textColor="#ffffff"
                        android:textSize="16dp"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="현재 보유포인트"
                    android:layout_marginTop="5dp"
                    android:includeFontPadding="false"
                    android:id="@+id/point_have"
                    android:textColor="#323232"
                    android:textSize="13dp"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/point_charge"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="22dp"
                    android:id="@+id/point_charge_btn"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.55">
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pointlistviews"></ListView>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
