<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sopt.saver.saver.Electronics.ESellerRecyclerViewActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <ImageView
            android:id="@+id/electronics_seller_back_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="전자제품" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.35"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/electronics_prodInfo_user_id_tv"
                android:text="아이디"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/electronics_prodInfo_item_img"
                android:layout_width="100dp"
                android:layout_height="100dp" />
            <Button
                android:id="@+id/electronics_prodInfo_picture_btn"
                android:layout_marginTop="20dp"
                android:text="사진보기"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/electronics_prodInfo_item_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="텍스트1" />

                <TextView
                    android:id="@+id/electronics_prodInfo_time_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Time" />
            </LinearLayout>

            <TextView
                android:id="@+id/electronics_prodInfo_item_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="텍스트2" />

            <TextView
                android:id="@+id/electronics_prodInfo_item_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="텍스트3" />

            <TextView
                android:id="@+id/electronics_prodInfo_item_text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="텍스트4" />

            <TextView
                android:id="@+id/electronics_prodInfo_item_text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="텍스트5" />

            <TextView
                android:id="@+id/electronics_prodInfo_item_text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="텍스트6" />

            <TextView
                android:id="@+id/electronics_prodInfo_item_text7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="텍스트7" />

            <TextView
                android:id="@+id/electronics_prodInfo_item_text8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="텍스트8" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/prodInfo_able_time_layout"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/electronics_prodInfo_item_image1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/electronics_prodInfo_item_image1_text" />

                    <TextView
                        android:id="@+id/electronics_prodInfo_item_image1_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/electronics_prodInfo_item_image2"
                        android:text="text1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/prodInfo_able_time_layout"
                    android:layout_alignParentRight="true">
                    <ImageView
                        android:id="@+id/electronics_prodInfo_item_image2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/electronics_prodInfo_item_image2_text" />
                    <TextView
                        android:id="@+id/electronics_prodInfo_item_image2_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="text2" />
                </LinearLayout>
                <Button
                    android:id="@+id/electronics_answer_btn"
                    android:text="답변하기"
                    android:layout_marginRight="59dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/prodInfo_able_time_layout"
                    android:layout_toStartOf="@+id/prodInfo_able_time_layout"
                    android:layout_marginEnd="59dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/RefreshLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.45">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/electronics_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/electronics_seller_home_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />

        <ImageView
            android:id="@+id/electronics_seller_category_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />

        <ImageView
            android:id="@+id/electronics_seller_message_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />

        <ImageView
            android:id="@+id/electronics_seller_mydeal_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />
    </LinearLayout>
</LinearLayout>
