<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.sopt.saver.saver.Electronics.ESellerRecyclerViewActivity">
    <RelativeLayout
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/category_navibarbg"
        android:gravity="center">
        <ImageView
            android:id="@+id/electronics_seller_back_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/message2_back" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:cursorVisible="true"
            android:editable="false"
            android:hint="전자제품"
            android:textColor="#000000"
            android:textColorHint="#000000" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"></ImageView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.3"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <android.support.v4.view.ViewPager
            android:id="@+id/ES_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"></android.support.v4.view.ViewPager>
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/RefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/electronics_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
