<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/electronics_item_img"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/electronics_item_time"
                android:text="텍스트1"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />
            <TextView
                android:id="@+id/electronics_item_product"
                android:text="텍스트2"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/electronics_item_price"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="텍스트3" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/electronics_item_image2"
                    android:layout_toLeftOf="@id/electronics_item_image2_text"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <ImageView
                    android:id="@+id/electronics_item_image1"
                    android:layout_toLeftOf="@id/electronics_item_image1_text"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:id="@+id/electronics_item_image1_text"
                    android:layout_toLeftOf="@id/electronics_item_image2"
                    android:text="text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/electronics_item_image2_text"
                    android:layout_alignParentRight="true"
                    android:text="text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
